# ffit-lu02-library-app

./: .gitignore  AUTH_README.md  DebugTest.java  build.gradle  config.properties.template  start-api.bat  test-api.java  test-auth-api.http  test-auth.java
data/: books.tsv
src/main/java/ch/bzz/: Book.java  JavalinMain.java  LibraryAppMain.java
src/main/java/ch/bzz/model/: User.java
src/main/java/ch/bzz/persistence/: UserPersistor.java
src/main/java/ch/bzz/util/: JwtHandler.java  PasswordHandler.java  TestDataUtil.java
src/main/resources/: logback.xml
