plugins {
    id 'java'
    id 'application'
}

group = 'ch.bzz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for the application
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.h2database:h2:2.2.224' // In-memory database fallback
    
    // SLF4J + Logback for logging (LU03b)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JPA/Hibernate for database (LU03c)
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Javalin for REST API (LU04a)
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // JWT for authentication (LU06a)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // dependencies for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'ch.bzz.JavalinMain'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
